<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Página de Reciclaje</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('https://periodicoclm.publico.es/media/periodicoclm/images/2022/05/19/reciclaje-contenedor-amarillo.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .navbar {
        background-color: #333;
        overflow: hidden;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    header {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 20px;
    }

    header h1 {
        margin: 0;
    }

    section {
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
    }

    footer {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 20px;
        text-align: center;
    }
</style>

<body>
    <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="sobrenosotros.html">Sobre Nosotros</a>
        <a href="servicios.html">Servicios</a>
        <a href="contacto.html">Contacto</a>
    </div>
    
    <section>
        <h2>Servicios</h2>
        <ul>
            <li><strong>Recogida selectiva de residuos:</strong> Ofrecemos servicios de recogida de residuos en comunidades locales, clasificando los materiales para su reciclaje adecuado.</li>
            <li><strong>Reciclaje de papel, plástico, vidrio y metal:</strong> Contamos con instalaciones de reciclaje modernas que procesan una variedad de materiales para su reutilización.</li>
            <li><strong>Asesoramiento en prácticas de reciclaje:</strong> Proporcionamos orientación y recursos para individuos y empresas interesados en adoptar prácticas de reciclaje más sostenibles.</li>
        </ul>
    </section>

</body>
</html>
